{
  "name": "apporter",
  "files": ["lib/**/*"],
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "prepare" : "yarn build",
    "build" : "tsc"
  },
  "keywords": [],
  "author": "ajcpwnz",
  "license": "ISC",
  "dependencies": {},
  "devDependencies": {
    "typescript": "^4.3.5"
  }
}
