{
  "name": "apporter",
  "files": [
    "./**/*"
  ],
  "version": "1.1.4",
  "description": "",
  "main": "index.js",
  "scripts": {
    "pub-patch": "npm version patch && cp ./package.json lib && cd lib && npm publish && cd ../",
    "prepare": "yarn build",
    "build": "tsc",
    "postversion": "git push && git push --tags"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ajcpwnz/apporter.git"
  },
  "keywords": [],
  "author": "ajcpwnz",
  "license": "ISC",
  "dependencies": {},
  "devDependencies": {
    "typescript": "^4.3.5"
  }
}
